/* src/components/UnwindSection.css */
.unwind-section {
    margin: 150px auto;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  .left-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin: 5px;
    width: calc(50% - 100px); /* Two cards in a row, with margins */
    min-width: 200px;
  }
  
  .card-content {
    text-align: center;
    padding: 5px;
  }

  .card-content p {
    line-height: 2;
  }
  
  .card-icon img {
    width: 100%;
    height: 230px;
    margin: 20px auto;
  }

  .card-content-text {
    background-color: #fff;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.082);
    padding:20px 0;
  }

  .card-content-text .pillowIcon {
    width: 110px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 300;
  }
  
  .card-text {
    font-size: 16px;
    color: #666;
    font-weight: 200;
  }
  
  .right-section {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }

  
  .about-us {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .about-title {
    font-size: 18px;
    color: #888;
    margin-bottom: 10px;
  }
  
  .agency-title {
    font-size: 4.5em;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: 'Times New Roman'
  }
  
  .about-text {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
    line-height: 2;
  }
  
  .book-button {
    background-color: #dda774;
    color: #fff;
    padding: 15px 30px;
    border: none;
    font-size: 0.9em;
    cursor: pointer;
    font-family: Arial, sans-serif;
    transition: 300ms;
    transition: ease-in-out 100ms;
    font-weight: 600;
  }

  .book-button:hover {
    opacity: 0.7;
    transform: scale(1.01);
  }

  .book-button:active {
    transform: scale(0.98);
  }
  
  /* Responsive adjustments */
  @media (min-width: 840px) {
    .left-section, .right-section {
      width: 50%;
    }

    .left-section {
        flex-wrap: wrap;
      }
  }

  @media (max-width: 600px) {
    .card {
      width: 100%;
    }

    .main {
      display: flex;
      flex-direction: column-reverse;
    }
  }